<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        Селекторы элемента
    </h1>
    <p>
        В качестве селектора может выступать любой элемент HTML, для которого определяются правила форматирования, такие как: цвет, фон, размер и др.
    </p>
    <a href="https://webref.ru/css/selector/tag" target="_blank"> A </a>
    
    <h1 id="title">
        Идентификаторы
    </h1>
    <p>
        Идентификатор определяет уникальное имя элемента, которое используется для изменения его стиля и обращения к нему через скрипты.
    </p>
    <p>
        При описании идентификатора вначале указывается символ решётки (#), затем идёт имя идентификатора. Оно должно начинаться с латинского символа и может содержать в себе символ дефиса (-) и подчеркивания (_). Использование русских букв в именах идентификатора недопустимо. В отличие от классов идентификаторы должны быть уникальны, иными словами, встречаться в коде документа только один раз.
    </p>
    <p>Обращение к идентификатору происходит с помощью атрибута id, значением которого выступает имя идентификатора (id="header"). Символ решётки при этом уже не указывается.</p>
    <a href="https://webref.ru/css/selector/id" target="_blank"> #id </a>
    
    <h1 class="class">
        Классы
    </h1>
    <p class="class">
        Классы применяют, когда необходимо определить стиль для одного или нескольких элементов веб-страницы. Элементы при этом могут быть разными, но иметь частично или полностью похожие элементы оформления. В коде HTML имя класса определяется через атрибут class.
    </p>
    <a href="https://webref.ru/css/selector/class" target="_blank"> .class </a>

    <h1 class="title big">Мультиклассы</h1>
    <p class="text">
        К любому элементу одновременно можно добавить <a class="link" href="https://webref.ru/css/selector/multiclass" target="_blank"> несколько классов</a>, перечисляя их в атрибуте class через пробел. В этом случае к элементу применяется стиль, описанный в правилах для каждого класса. Поскольку при добавлении нескольких классов они могут содержать одинаковые стилевые свойства, но с разными значениями, то берётся значение у класса, который описан в коде ниже.
    </p>
    <a href="https://webref.ru/css/selector/multiclass" target="_blank"> .class1.class2 </a>
    
    <h1>
        Универсальный селектор
    </h1>
    <p>
    Для обозначения универсального селектора применяется символ звёздочки (*). В некоторых случаях указывать универсальный селектор не обязательно. Так, например, записи *.class и .class являются идентичными по своему результату.
    </p>
    <a id="universal" href="https://webref.ru/css/selector/universal" target="_blank"> * </a>

    <h1>
        Вложенные селекторы
    </h1>
    <p>
        При создании веб-страницы часто приходится вкладывать одни элементы внутрь других. Чтобы стили для этих элементов использовались корректно, помогут <a href="https://webref.ru/css/selector/descendant" target="_blank"> вложенные селекторы</a>. Например, задать стиль для < b > только когда он располагается внутри контейнера < p >. Таким образом можно одновременно установить стиль для отдельного элемента, а также для элемента, который находится внутри другого.
    </p>
    <a href="https://webref.ru/css/selector/descendant" target="_blank"> A B </a>

    <h1>
        Дочерние селекторы
    </h1>
    <p>
        Дочерним называется элемент, который непосредственно располагается внутри родительского элемента. Какой элемент выступает родителем, а какой его потомком легко выяснить с помощью дерева элементов — так называется структура отношений элементов документа между собой.
    </p>
    <a href="https://webref.ru/css/selector/child" target="_blank"> A > B </a>

    <h1 class="title">
        Соседние селекторы
    </h1>
    <p class="text">
        Соседними называются элементы веб-страницы, когда они следуют непосредственно друг за другом в коде документа.
    </p>
    <p class="text big">
        Для управления стилем соседних элементов используется символ плюса (+), который устанавливается между двумя селекторами E и F. Пробелы вокруг плюса не обязательны. Стиль при такой записи применяется к элементу F, но только в том случае, если он является соседним для элемента E и следует сразу после него.
    </p>
    <a href="https://webref.ru/css/selector/adjacent" target="_blank"> A + B </a>

    <h1>
        Родственные селекторы
    </h1>
    <p>
        Родственные селекторы по своему поведению похожи на соседние селекторы (запись вида E + F), но в отличие от них стилевые правила применяются ко всем близлежащим элементам. 
    </p>
    <a href="https://webref.ru/css/selector/sibling" target="_blank"> A ~ B </a>

    <h1>
        Селекторы атрибутов
    </h1>
    <p>
        Устанавливает стиль для элемента, если задан специфичный атрибут. Его значение в данном случае не важно.
    </p>
    <a href="https://webref.ru/css/selector/attr" target="_blank"> [attr] </a>
</body>
</html>